html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    max-width: 550px;
    max-height: 780px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: black; */
    /* color: white; */
}

main {
    width: 550px;
    height: 780px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: black;
    color: white; */
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    display: flex;
    align-items: flex-start;

}

.container-col {
    display: flex;
    flex-direction: column;
}

.container-row {
    display: flex;
    flex-flow: row-reverse;
}

.container>a {
    align-self: center;
    padding-left: 10px;
}

.card-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.poster {
    /* height: 200px; */
    width: 150px;
}

.card-header {
    width: 250;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.hidden{
    display: none;
}

.visible{
    display: block;
}